
rule cc
    deps = gcc
    depfile = $out.d
    command = g++ -MMD -MF $out.d -pedantic -Wall -Wextra -Wcast-align -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-include-dirs -Wnoexcept -Woverloaded-virtual -Wredundant-decls -Wsign-promo -Wstrict-null-sentinel -Wswitch-default -Werror -Wno-unused -std=c++17 -I src/vendor/compile-time-regular-expressions/include -O3 -flto -c $in -o $out
    description = Compiling $in

rule link
    command = g++ -o $out $in
    description = Linking $out

build src/reporter.o : cc src/reporter.cpp
build reporter : link src/reporter.o 
